
log4j.rootLogger=INFO,logic

wharf.log.dir=../

log4j.appender.logic=org.apache.log4j.RollingFileAppender
log4j.appender.logic.File=${wharf.log.dir}/logs/wharf.log
log4j.appender.logic.Append=true
log4j.appender.logic.MaxFileSize=100MB
log4j.appender.logic.MaxBackupIndex=10
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
