
wharf.local.hostname=127.0.0.1

worker.thrift.pusher.host=202.120.1.107

#worker.thrift.pusher.host=127.0.0.1

merger.helloserver.port=9089

worker.getlog.list=/home/work/seller_adaptor/log/ui.log

merger.filepuller.filepath=/home/wharf/logs
